<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SharedSpace</title>
    <link rel="stylesheet" type="text/css" href="/CSS/index.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap/bootstrap.min.css" />

    <script src="/JS/jquery/jquery-3.5.1.min.js"></script>
    <script src="/JS/bootstrap/bootstrap.bundle.min.js"></script>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body class="bg-dark text-light">
    <!-- NAVBAR -->
    <div id="nav-placeholder"></div>
    <!-- /NAVBAR -->
    <div class="d-flex" id="wrapper">
        <!-- SIDEBAR -->
        <div id="sidebar-placeholder"></div>
        <!-- /SIDEBAR -->
        <div id="page-content-wrapper">
            <!-- CONTENT -->
            <section class="container-sm mt-4">
                <h2 class="mb-4">Arquivos do Usuário</h2>
                <form method="POST" id="postFileForm" class="mb-1" enctype="multipart/form-data">
                    <div class="row">
                        <div class="form-group col-auto">
                            <input type="file" id="file" multiple required>
                            <button id="fileBtn" class="btn btn-success icon-btn">
                                <svg class="bi bi-file-plus" width="1em" height="1em" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 1H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8h-1v5a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h5V1z" />
                                    <path fill-rule="evenodd"
                                        d="M13.5 1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V1.5a.5.5 0 0 1 .5-.5z" />
                                    <path fill-rule="evenodd"
                                        d="M13 3.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z" />
                                </svg>
                                <span class="ml-1">Enviar Arquivos</span>
                            </button>
                        </div>
                        <div class="form-group col-auto">
                            <input type="file" id="folder" webkitdirectory directory required>
                            <button id="folderBtn" class="btn btn-success icon-btn">
                                <svg class="bi bi-folder-plus" width="1em" height="1em" viewBox="0 0 16 16"
                                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M9.828 4H2.19a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91H9v1H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181L15.546 8H14.54l.265-2.91A1 1 0 0 0 13.81 4H9.828zm-2.95-1.707L7.587 3H2.19c-.24 0-.47.042-.684.12L1.5 2.98a1 1 0 0 1 1-.98h3.672a1 1 0 0 1 .707.293z" />
                                    <path fill-rule="evenodd"
                                        d="M13.5 10a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z" />
                                    <path fill-rule="evenodd"
                                        d="M13 12.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z" />
                                </svg>
                                <span class="ml-1">Enviar Pasta</span>
                            </button>
                        </div>
                    </div>
                </form>
                <ul id="filesList" class="list-group"></ul>
            </section>
            <!-- /CONTENT -->
        </div>
    </div>
</body>
<script src="/JS/customFunctions.js"></script>
<script src="/JS/index.js"></script>
</html>