<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SharedSpace</title>
    <link rel="icon" href="/assets/img/logo.ico" />
    <link rel="stylesheet" type="text/css" href="/CSS/index.css" />
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap/bootstrap.min.css" />

    <script src="/JS/jquery/jquery-3.5.1.min.js"></script>
    <script src="/JS/bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-dark text-light">
    <!-- NAVBAR -->
    <div id="nav-placeholder"></div>
    <!-- /NAVBAR -->
    <div class="d-flex" id="wrapper">
        <!-- SIDEBAR -->
        <div id="sidebar-placeholder"></div>
        <!-- /SIDEBAR -->
        <div id="page-content-wrapper">
            <!-- CONTENT -->
            <section class="container-sm mt-4">
                <h2 class="text-center mb-4">Login</h2>
                <form method="POST" id="loginForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="pass">Senha: </label>
                        <input type="password" name="pass" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-danger form-control mt-3 shadow-sm">Entrar</button>
                </form>
            </section>
            <!-- /CONTENT -->
        </div>
    </div>
</body>
<script src="/JS/customFunctions.js"></script>
<script src="/JS/login.js"></script>
</html>